[tox]
envlist =
    py38

ignore_basepython_conflict = true
isolated_build = true

[testenv]
allowlist_externals = poetry
                      coverage
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=1
passenv =
    *
commands =
    poetry install -v


[testenv:linting]
allowlist_externals = poetry
basepython = python3
setenv =
commands = poetry run pre-commit run --all-files {posargs:}
